<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document ujian ppl</title>
  </head>
  <body>
    <!-- header -->
    <div class="header spacersection">
      <div class="container">
        <div class="nav d-flex ai-center jc-spacebetween">
          <div class="nav-brand">
            <h1>
              <a href="">San<span>Interior</span></a>
            </h1>
          </div>
          <div class="nav-menu">
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#product">Product</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- header end here -->

    <!-- hero -->
    <div class="hero" id="hero">
      <div class="container">
        <div class="d-flex f-wrap jc-spacebetween ai-center">
          <div class="hero-desc">
            <h2 class="bigtitle">Get Our Living Room Off Sale Up To 25%</h2>
            <div class="spacecontent"></div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
              numquam distinctio enim, cum ipsum atque deleniti aliquam
              explicabo optio quibusdam omnis ea odit cumque minima eveniet
              commodi quidem molestiae ratione.
            </p>

            <a href="" class="bigbtn">Get it Now</a>
          </div>
          <div class="hero-image">
            <img
              src="https://i.pinimg.com/originals/30/93/61/30936171eccb183ca1c60be28f7d00c1.jpg"
              alt=""
              class="img-responsive"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- hero end here -->

    <!-- category -->
    <div class="about" id="about">
      <div class="category spacersection">
        <div class="container">
          <div class="explore"><p>Explore Product</p></div>

          <div class="d-flex jc-spacebetween">
            <div class="category-item">
              <div class="overlay">
                <h3>Table</h3>
                <div class="spacecontent"></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, suscipit!
                </p>
                <div class="spacercontent"></div>
                <a href="" class="btn-outline">Order Now</a>
              </div>
              <img
                src="https://i.pinimg.com/originals/ff/07/44/ff0744b98894e6901b34aab6305a627b.jpg"
                alt=""
                class="img-responsive"
              />
            </div>
            <div class="category-item">
              <div class="overlay">
                <h3>vas cute</h3>
                <div class="spacecontent"></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, suscipit!
                </p>
                <div class="spacercontent"></div>
                <a href="" class="btn-outline">Order Now</a>
              </div>
              <img
                src="https://i.pinimg.com/originals/a5/50/2f/a5502f1b1b2ba8f3bc04f9d3f7d3d16d.jpg"
                alt=""
                class="img-responsive"
              />
            </div>

            <div class="category-item">
              <div class="overlay">
                <h3>Bookcase</h3>
                <div class="spacecontent"></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, suscipit!
                </p>
                <div class="spacercontent"></div>
                <a href="" class="btn-outline">Order Now</a>
              </div>
              <img
                src="https://i.pinimg.com/originals/c7/d8/27/c7d827e0adcb091c655f9d3bd4bbdad0.jpg"
                alt=""
                class="img-responsive"
              />
            </div>

            <br />
            <div class="category-item">
              <div class="overlay">
                <h3>Shofa</h3>
                <div class="spacecontent"></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, suscipit!
                </p>
                <div class="spacercontent"></div>
                <a href="" class="btn-outline">Order Now</a>
              </div>
              <img
                src="https://i.pinimg.com/originals/b2/90/50/b290500c7737e4d111deac7e3748ac33.jpg"
                alt=""
                class="img-responsive"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- category end here  -->

    <!-- fashion  MEnu Section Starts Here -->
    <div class="product" id="product">
      <section id="interior-menu" class="interior-menu">
        <div class="container">
          <h2 class="text-center">Product Menu</h2>

          <div class="interior-menu-box">
            <div class="interior-menu-img">
              <img
                src="https://i.pinimg.com/originals/f2/2d/09/f22d09628351d6451d2858bffc396569.jpg"
                alt="Chicke Hawain Pizza"
                class="img-responsive img-curve"
              />
            </div>

            <div class="interior-menu-desc">
              <h4>Chair Ultima</h4>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
              <p class="interior-price">Rp 575.000</p>
              <!-- <p class="food-detail">
                    Terbaru!!! Sepatu Pria Terbaru Sepatu Sneakers Laki Laki Trendy Sepatu
                </p> -->
              <br />

              <a
                href="https://shopee.co.id/search?keyword=sepatu"
                class="btn btn-primary"
                >Order Now</a
              >
            </div>
          </div>

          <div class="interior-menu-box">
            <div class="interior-menu-img">
              <img
                src="001.jpg"
                alt="Chicke Hawain Pizza"
                class="img-responsive img-curve"
              />
            </div>

            <div class="interior-menu-desc">
              <h4>Nice Table</h4>
              <p class="interior-price">Rp 900.000</p>
              <!-- <p class="food-detail">
                  sepatu trend terbaru 2023  Murah Meriah untuk anak muda pria dan wanita 
                </p> -->
              <br />

              <a
                href="https://shopee.co.id/search?keyword=sepatu"
                class="btn btn-primary"
                >Order Now</a
              >
            </div>
          </div>

          <div class="interior-menu-box">
            <div class="interior-menu-img">
              <img
                src="https://i.pinimg.com/originals/0e/13/be/0e13be71fc3eef0961fefcca6629142f.jpg"
                alt="Chicke Hawain Burger"
                class="img-responsive img-curve"
              />
            </div>

            <div class="interior-menu-desc">
              <h4>Beautiful Chair</h4>
              <p class="interior-price">Rp 1.500.900</p>

              <br />

              <a
                href="https://shopee.co.id/search?keyword=sepatu"
                class="btn btn-primary"
                >Order Now</a
              >
            </div>
          </div>

          <div class="interior-menu-box">
            <div class="interior-menu-img">
              <img
                src="https://i.pinimg.com/originals/bb/8b/f0/bb8bf0fe2101e02fbd57ca3d55718dd0.jpg"
                alt="Chicke Hawain Pizza"
                class="img-responsive img-curve"
              />
            </div>

            <div class="interior-menu-desc">
              <h4>Comfortable Bed</h4>
              <p>Lorem ipsum dolor sit, amet consectetur</p>
              <p class="interior-price">Rp 4.350.900</p>

              <br />

              <a
                href="https://shopee.co.id/search?keyword=sepatu"
                class="btn btn-primary"
                >Order Now</a
              >
            </div>
          </div>

          <div class="interior-menu-box">
            <div class="interior-menu-img">
              <img
                src="https://i.pinimg.com/originals/38/2e/6e/382e6e68c54c0797466a22985add903e.jpg"
                alt="Chicke Hawain Pizza"
                class="img-responsive img-curve"
              />
            </div>

            <div class="interior-menu-desc">
              <h4>Complete Shofa</h4>
              <p>Lorem, ipsum dolor sit amet consectetur</p>
              <p class="interior-price">Rp 2.000.000</p>

              <br />

              <a
                href="https://shopee.co.id/search?keyword=sepatu"
                class="btn btn-primary"
                >Order Now</a
              >
            </div>
          </div>

          <div class="interior-menu-box">
            <div class="interior-menu-img">
              <img
                src="https://i.pinimg.com/originals/ae/38/c9/ae38c90409e23bcb6fa4e013ac5ae722.jpg"
                alt="Chicke Hawain Momo"
                class="img-responsive img-curve"
              />
            </div>

            <div class="interior-menu-desc">
              <h4>Chair Best style</h4>
              <p>Lorem ipsum dolor sit amet consectetur</p>
              <p class="interior-price">Rp 989.000</p>

              <br />

              <a
                href="https://shopee.co.id/search?keyword=sepatu"
                class="btn btn-primary"
                >Order Now</a
              >
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
      </section>
    </div>
    <!-- fashion Menu Section Ends Here -->

    <!-- footer -->
    <!-- footer start here  -->

    <footer>
      <p>Sausan Syafiqah</p>
      <p>untuk transaksi selanjutnya silahkan hubungi kontak kami ;</p>
      <div class="sosial" id="contact">
        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
        <a href="#"> <i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
      </div>

      <p class="end">copyRight 2024 Sausan <span>arasyahman</span>_1813</p>
    </footer>

    <!-- footer end here -->
  </body>
</html>
