/* font-family: "Poppins", sans-serif;
font-family:'merriweather', serif; */

body {
  margin: 0;
  padding: 0;
  font-family: "poppin", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "poppin", sans-serif;
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
}
span {
  color: #8c6a5d;
}

/* container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.d-flex {
  display: flex;
}
.f-wrap {
  flex-wrap: wrap;
}
.img-responsive {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}
.jc-spacebetween {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

.spacersection {
  padding: 2% 0;
}

.spacecontent {
  margin-bottom: 20px;
}

.bigtitle {
  font-size: 3em;
}

/* button */
.bigbtn {
  padding: 20px 40px;
  background: black;
  color: beige;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 1px;
}

/* header */

.header {
  .nav {
    .nav-brand {
      h1 {
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
    .nav-menu {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;

        li {
          a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            &:hover {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

/* hero */

.hero {
  .hero-desc {
    width: 40%;
  }
  p {
    font-size: 14px;
    line-height: 180%;
  }
  .hero-image {
    width: 55%;
  }
}

/* category */

.category {
  height: 830px;
  .category-item {
    height: 400px;
    overflow: hidden;
    position: relative;
    padding-top: 100px;
    z-index: 1;
    /* filter: blur(0px); */

    .overlay {
      opacity: 0;
      z-index: 5;
      position: absolute;
      padding: 28px;
      height: 100%;
      width: 100%;
      background-color: rgba(209, 167, 135, 0.424);
      color: rgba(239, 215, 190, 0.935);
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;

      .btn-outline {
        text-decoration: none;
        padding: 15px 30px;
        background: none;
        color: white;
        border: 2px solid #fff;
        display: inline-block;
        font-size: 12px;
        letter-spacing: 2px;
      }
    }
    &:hover .overlay {
      opacity: 1;
      /* filter: blur(8px); */
    }
    img {
      /* filter: blur(0px); */
    }
  }
}

.explore {
  p {
    font-size: 39px;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
  }
}

.interior-menu {
  background-color: #ececec;
  padding: 4% 0;
  width: 100%;
  height: 660px;

  .btn {
    padding: 1%;
    border: none;
    font-size: 20px;
    border-radius: 3px;
  }
  .btn-primary {
    background-color: #b19470;
    color: white;
    cursor: pointer;
  }
  .btn-primary:hover {
    color: white;
    background-color: #b19470;
  }
}
.interior-menu-box {
  width: 43%;
  margin: 1%;
  padding: 2%;
  float: left;
  background-color: white;
  border-radius: 15px;
}

.interior-menu-img {
  width: 16%;
  float: left;
  .img-responsive {
    width: 100%;
    height: 120px;
    width: 100px;
    border-radius: 15px;
  }
}

.interior-menu-desc {
  width: 70%;
  float: left;
  margin-left: 8%;
}

.interior-price {
  font-size: 1.2rem;
  margin: 2% 0;
}
.interior-detail {
  font-size: 1rem;
  color: #747d8c;
}

.img-curve {
  border-radius: 15px;
}
.text-center {
  text-align: center;
  padding-bottom: 40px;
  font-size: 30px;
}

a {
  text-decoration: none;
}

/* animations  */

img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px #00000056;
}

li:hover {
  color: #fc036b;
  /* cursor: zoom-out; */
}

.footer {
  background: black;
  color: bisque;
}

/* ?\footer */

.kontak-saya {
  width: 100%;
  background: #191919;
  height: 290px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.kontak-saya p {
  color: #f8f0e5;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.kontak-saya .button-dua {
  background-color: #f8f0e5;
  color: #ff4757;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 11px 30px;
  border-radius: 30px;
  transition: -45;
}

.kontak-saya .button-dua:hover {
  background-color: transparent;
  border: 2px solid #f8f0e5;
  cursor: pointer;
}
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 50px;
  color: #f8f0e5;
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2) {
  font-size: 17px;
  color: #f8f0e5;
  text-align: center;
  width: 500px;
  line-height: 26px;
}
.sosial {
  display: flex;
}
.sosial a {
  width: 45px;
  height: 45px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 58px;
  margin: 25px 10px;
  background: #f8f0e5;
  text-decoration: none;
  color: #3f2305;
  font-size: 20px;
}

.sosial a:hover {
  transform: scale(1.2);
  transition: 0.35;
}

.end {
  position: absolute;
  color: #f8f0e5;
  bottom: 35px;
}

@media screen and (max-width: 850px) {
  .interior-menu {
    background-color: #ececec;
    /* padding: 4% 0; */
    width: 100%;
  }

  .img-responsive {
    justify-content: center;
    align-items: center;
  }

  .product {
    width: 100%;
  }
  .interior-menu-desc {
    max-width: 90%;
    display: flex;
  }

  .interior-menu-desc a {
    position: absolute;
  }

  .header {
    padding: 0;
  }
  .nav-menu {
    position: absolute;
    top: 30px;
    left: 30px;
  }

  .footer {
    padding: 10px;
  }
}
